<!DOCTYPE html>
<html>
	<head>
		<title>Mon super projet</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="stylesheets/global.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/home.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/mediaqueries.css" />
	</head>
	<body>
		<div id="wrapper"> 
			<div id="header" class="resp-section">
				<div class="resp-grid">
					<div id="logo" class="mob-12 tab-3 pc-3">
						<!-- My wonderful logo -->
						<a href="site.html"><img src="img/logo.jpg" alt="My wonderful logo" /></a>
					</div>
					<div id="nav" class="mob-12 tab-8 pc-8">
						<!-- My wonderful nav -->
						<ul>
							<li><a href="#" title="title1">HOME<br/><span>Back to home</span></a></li>
							<li><a href="#" title="title2">ABOUT US<br/><span>Learn about us</span></a></li>
							<li><a href="#" title="title3">REFERENCES<br/><span>Check our works</span></a></li>
							<li><a href="#" title="title4">OUR TEAM<br/><span>How to build your website</span></a></li>
							<li><a href="#" title="title5">NEWS<br/><span>Our talent news</span></a></li>
							<li><a href="#" title="title6">CONTACT US<br/><span>School contacts</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="content" class="resp-section">
				<div class="resp-grid">
				<div id="slider" class="mob-12 tab-12 pc-12">
					<!-- Slider power -->
					<img src="img/newyork.jpg" alt="Super slider img" />
				</div>
				<div id="container">
					<!-- My 3 cols -->
					<div class="pc-4 mob-12 tab-12" id="col1">
						<div class="attribute-header">
							<h2>Upcoming events</h2>
						</div>
						<div class='block'>
							<h3> Luctus NISI. </h3>
							<div class="attribute-time">
								<span class='date'>Jul 25, 2015</span>
								<span class="hour">9:00 - 11:00</span>
							</div>
							<div class='attribute-short'>
								<p>	
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus arcu. Fusce hendrerit consequat lectus. Duis sapien augue, viverra et dignissim elementum...<a href="#"> more </a>
								</p>
							</div>
						</div>
						<div class='block'>
							<h3> Quisque vestibulum facilisis turpis </h3>
							<div class="attribute-time">
								<span class='date'>Aug 25, 2015</span>
								<span class="hour">8:30 - 10:30</span>
							</div>
							<div class='attribute-short'>
								<p>	
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus arcu. Fusce hendrerit consequat lectus. Duis sapien augue, viverra et dignissim elementum...<a href="#"> more </a>
								</p>
							</div>
						
						</div>
						<div class='block'>
							<h3> Fusce a risus fringilla, sagittis diam eleifend, luctus nisi. </h3>
							<div class="attribute-time">
								<span class='date'>Sep 04, 2015</span>
								<span class="date">sep 11, 2015</span>
							</div>
							<div class='attribute-short'>
								<p>	
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus arcu. Fusce hendrerit consequat lectus. Duis sapien augue, viverra et dignissim elementum...<a href="#"> more </a>
								</p>
							</div>
						
						</div>
					</div>
					
					<div class='pc-4 mob-12 tab-12' id="col2">
						<div class="attribute-header">
							<h2>News</h2>
						</div>
						<div class='block'>
							<h3> Lorem ipsum </h3>
							<span class="date">Jun 12, 2014</span>
							<div class='attribute-short'>
								<p>	
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus arcu. Fusce hendrerit consequat lectus. Duis sapien augue, viverra et dignissim elementum...<a href="#"> more </a>
								</p>
							</div>						
						</div>
						<div class='block'>
							<h3> Lorem ipsum </h3>
							<span class="date">Jun 12, 2014</span>
							<div class='attribute-short'>
								<p>	
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus arcu. Fusce hendrerit consequat lectus. Duis sapien augue, viverra et dignissim elementum...<a href="#"> more </a>
								</p>
							</div>
						
						</div>
						<div class='block'>
							<h3> Lorem ipsum </h3>
							<span class="date">Jun 12, 2014</span>
							<div class='attribute-short'>
								<p>	
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus arcu. Fusce hendrerit consequat lectus. Duis sapien augue, viverra et dignissim elementum...<a href="#"> more </a>
								</p>
							</div>
						</div>
					</div>
					
					<div class='pc-4 mob-12 tab-12' id="col3">
						<div class="attribute-header">
							<h2>Upcoming news</h2>
						</div>
						<div class='button'>
							<img src="img/icon1.png" alt="icone 1" />
							<h3> First button </h3>
							<span>I love my button</span>
						
						</div>
						<div class='button'>
							<img src="img/icon1.png" alt="icone 1" />
							<h3> Video </h3>
							<span>Watch our videos</span>
						
						</div>
						<div class='button'>
							<img src="img/icon1.png" alt="icone 1" />
							<h3> Life safety </h3>
							<span>We love good ecology</span>
						
						</div>
						<div class='tweeter'>
							<img src="img/tweeter.jpg" alt="citation tweeter" />
						
						</div>
					</div>
				</div></div>
			</div>
			<div id="footer">
				<div id="footer-top" class="mob-12 tab-12 pc-12">
					
					<div class='pc-4 mob-12 tab-12'>
						<h2> Useful links </h2>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Reference</a></li>
							<li><a href="#">Our team</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact</a></li>
					</div>
					<div class='pc-4 mob-12 tab-12' id="col5">
						<h2> Contact </h2>
						<div class="attribute-adress">
							<h3> Icom </h3>
							<span>ICOM adress</span><br/>
							<span>Lyon, France</span><br/>
							<span style="font-weight:bold;color:#000;">TEL: +33 (0)404040404</span>
						</div>
						<div class="attribute-contact">
							<ul>
								<li><a href="#"><img src="img/icon-mail.png" alt="icone email" /></a></li>
								<li><a href="#"><img src="img/icon-tweeter.png" alt="icone tweeter" /></a></li>
								<li><a href="#"><img src="img/icon-facebook.png" alt="icone facebook" /></a></li>
							</ul>
						</div>
					</div>
					<div class='pc-4 mob-12 tab-12'>
						<h2> Picture stream </h2>
						<ul>
							<img src="img/img1.jpg" alt="image 1" />
							<img src="img/img2.jpg" alt="image 2" />
							<img src="img/img3.jpg" alt="image 3" />
							<img src="img/img4.jpg" alt="image 4" />
						</ul>
						<ul>
							<img src="img/img5.jpg" alt="image 5" />
							<img src="img/img6.jpg" alt="image 6" />
							<img src="img/img7.jpg" alt="image 7" />
							<img src="img/img8.jpg" alt="image 8" />
						</ul>
					</div>
				</div>
				<div id="footer-bottom" class="pc-12 mob-12-tab-12">
					
					<p>2015 all right reserved</p>
				</div>
			</div>
		</div>
	</body>
</html>